div{
    display: inline;
    margin-top: 60px;
}
.shape-1 {
    background-color: #EEE;
    padding: 40px;
    margin: 30px;
    border-style: solid;
    border-color: red;
    border-width: 5px;
    outline: 5px black solid;
   

    }.shape-2 {
        background-color: #EEE;
        width: 300px;
        height: 60px;
        padding: 40px;
        margin: 30px;
        border-style: solid;
        border-color: green blue ;
        border-width: 5px;
        outline: 5px black solid;
    }

.shape-3 {
    background-color: #EEE;
    width: 300px;
    height: 60px;
    padding: 40px;
    margin: 30px;
    border-style: dashed;
    border-color: red green blue yellow ;
    border-width: 5px;
    outline: 5px black solid;
}    
   